<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="images\figma logo.png">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#">Community</a></li>
            <li><a href="#">Design resources</a></li>
            <li><a href="#">Websites</a></li>
            <li><a href="#">Figma Make</a></li>
            <li><a href="#">Extensions</a></li>
            <li><a href="#">Whiteboarding</a></li>
            <li><a href="#">Presentations</a></li>
        </ul>
        <div class="nav-icons">
            <i class="fa fa-search"></i>
            <a href="#"><button class="log-in">Log in</button></a>
            <a href="#"><button>Sign up</button></a>
        </div>
    </nav>
    <div class="hero-section">
        <i class="fa fa-house"></i>
        <a href="templates.html">
            <h3>Website Templates</h3>
        </a>
    </div>
    <div class="content">
        <h2>Simple website templates</h2>
        <span class="para">
            <p>Streamline your design with these simple website templates, perfect for clean and minimal online experiences.</p>
        </span>
    </div><br> <hr>
    <div class="card-container">
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\1.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        3.4k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        151k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\2.png" alt="Saas"></a>
            </div>

            <div class="card-content">
                <h3>Whitespace - SaaS Landing</h3>

                <div class="card-meta">
                    <span>by Alrazi Siam • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        1.8k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        107k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\3.png" alt="Start-up app"></a>
            </div>

            <div class="card-content">
                <h3>Free Figma Website Landing</h3>

                <div class="card-meta">
                    <span>by Designmodo • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        2.6k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        65.3k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\4.png" alt="Chat Window"></a>
            </div>

            <div class="card-content">
                <h3>Chat Window Inside Figma</h3>

                <div class="card-meta">
                    <span>by Professor Figma • Free</span>
                </div>

                <div class="card-stats">
                   <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\5.png" alt="Landing page"></a>
            </div>

            <div class="card-content">
                <h3>Minimal Landing page design</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\6.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Dash Stack - Free admin</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\7.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>E-commerce Website</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\8.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Web page design</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\9.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                   <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\10.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
               <a href="#"><img src="images\11.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
               <a href="#"><img src="images\12.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\13.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\14.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\15.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
               <a href="#"><img src="images\16.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                     <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\17.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                     <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\18.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                   <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\19.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\20.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\21.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                     <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\22.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\23.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\24.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\25.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                   <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
               <a href="#"><img src="images\26.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\27.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\28.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                   <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\29.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\30.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                   <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\31.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                     <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="#"><img src="images\32.png" alt="Landing Page"></a>
            </div>

            <div class="card-content">
                <h3>Positivus Landing Page...</h3>

                <div class="card-meta">
                    <span>by Olga • Free</span>
                </div>

                <div class="card-stats">
                    <span>
                        <i class="fa fa-heart"></i>
                        15k
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        11k
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>